<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gnN-GI-otI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IMHSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-ge-S1D">
                                <rect key="frame" x="20" y="20" width="409" height="748"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-AO-SdS">
                                        <rect key="frame" x="20" y="614" width="369" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7iu-Lq-m0p"/>
                                            <constraint firstAttribute="height" constant="36" id="qJl-D1-h86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Where?">
                                            <color key="titleColor" red="0.35294117647058826" green="0.396078431372549" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7iu-Lq-m0p"/>
                                                <exclude reference="qJl-D1-h86"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7iu-Lq-m0p"/>
                                                <exclude reference="qJl-D1-h86"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fdm-UP-Ilz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="e45-kZ-MvM" userLabel="Body" customClass="IMHTextView">
                                        <rect key="frame" x="20" y="72" width="368" height="534"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-lG-Saf">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2gZ-vc-kAW"/>
                                        </constraints>
                                        <color key="textColor" red="0.35294117647058826" green="0.396078431372549" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2gZ-vc-kAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2gZ-vc-kAW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EL6-lG-Saf" firstAttribute="leading" secondItem="CdC-ge-S1D" secondAttribute="leading" constant="8" id="0gh-H1-QWY"/>
                                    <constraint firstAttribute="trailing" secondItem="NIB-AO-SdS" secondAttribute="trailing" constant="8" id="8ev-Ye-LQv"/>
                                    <constraint firstItem="NIB-AO-SdS" firstAttribute="top" secondItem="e45-kZ-MvM" secondAttribute="bottom" constant="8" id="FeR-IC-c3X"/>
                                    <constraint firstAttribute="trailing" secondItem="EL6-lG-Saf" secondAttribute="trailing" constant="8" id="N4T-7b-9MS"/>
                                    <constraint firstAttribute="trailing" secondItem="e45-kZ-MvM" secondAttribute="trailing" constant="8" id="Zel-3Q-dNf"/>
                                    <constraint firstAttribute="bottom" secondItem="NIB-AO-SdS" secondAttribute="bottom" constant="43" id="hbO-9c-gtu"/>
                                    <constraint firstItem="EL6-lG-Saf" firstAttribute="top" secondItem="CdC-ge-S1D" secondAttribute="top" constant="8" id="hqt-zI-OhJ"/>
                                    <constraint firstItem="NIB-AO-SdS" firstAttribute="leading" secondItem="CdC-ge-S1D" secondAttribute="leading" constant="8" id="mLC-XZ-PfW"/>
                                    <constraint firstItem="e45-kZ-MvM" firstAttribute="top" secondItem="EL6-lG-Saf" secondAttribute="bottom" constant="8" id="ra7-UQ-KZN"/>
                                    <constraint firstItem="NIB-AO-SdS" firstAttribute="top" secondItem="e45-kZ-MvM" secondAttribute="bottom" constant="8" id="rmv-Xr-ATY"/>
                                    <constraint firstItem="e45-kZ-MvM" firstAttribute="top" secondItem="EL6-lG-Saf" secondAttribute="bottom" constant="8" id="vw0-yX-cZ9"/>
                                    <constraint firstItem="e45-kZ-MvM" firstAttribute="leading" secondItem="CdC-ge-S1D" secondAttribute="leading" constant="8" id="z7M-UT-JIh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EL6-lG-Saf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0gh-H1-QWY"/>
                                        <exclude reference="N4T-7b-9MS"/>
                                        <exclude reference="hqt-zI-OhJ"/>
                                        <exclude reference="Zel-3Q-dNf"/>
                                        <exclude reference="ra7-UQ-KZN"/>
                                        <exclude reference="vw0-yX-cZ9"/>
                                        <exclude reference="z7M-UT-JIh"/>
                                        <exclude reference="8ev-Ye-LQv"/>
                                        <exclude reference="FeR-IC-c3X"/>
                                        <exclude reference="hbO-9c-gtu"/>
                                        <exclude reference="mLC-XZ-PfW"/>
                                        <exclude reference="rmv-Xr-ATY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EL6-lG-Saf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0gh-H1-QWY"/>
                                        <include reference="N4T-7b-9MS"/>
                                        <include reference="hqt-zI-OhJ"/>
                                        <include reference="Zel-3Q-dNf"/>
                                        <include reference="ra7-UQ-KZN"/>
                                        <include reference="vw0-yX-cZ9"/>
                                        <include reference="z7M-UT-JIh"/>
                                        <include reference="8ev-Ye-LQv"/>
                                        <include reference="FeR-IC-c3X"/>
                                        <include reference="hbO-9c-gtu"/>
                                        <include reference="mLC-XZ-PfW"/>
                                        <include reference="rmv-Xr-ATY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CdC-ge-S1D" secondAttribute="bottom" id="LtA-O5-tI7"/>
                            <constraint firstItem="CdC-ge-S1D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N71-8K-bcE"/>
                            <constraint firstAttribute="trailing" secondItem="CdC-ge-S1D" secondAttribute="trailing" id="Wsf-zP-9iy"/>
                            <constraint firstItem="CdC-ge-S1D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zWL-rS-bA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CdC-ge-S1D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LtA-O5-tI7"/>
                                <exclude reference="N71-8K-bcE"/>
                                <exclude reference="Wsf-zP-9iy"/>
                                <exclude reference="zWL-rS-bA9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CdC-ge-S1D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LtA-O5-tI7"/>
                                <include reference="N71-8K-bcE"/>
                                <include reference="Wsf-zP-9iy"/>
                                <include reference="zWL-rS-bA9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="VGN-AK-02o">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Xsx-bI-vhr">
                            <color key="tintColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="TTj-k0-pZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="plain" id="ceh-3i-9fg">
                            <color key="tintColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendMessage:" destination="vXZ-lx-hvc" id="pE9-YG-CqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="NIB-AO-SdS" id="rAL-ZS-xVf"/>
                        <outlet property="messageTextView" destination="e45-kZ-MvM" id="gzZ-ku-z8c"/>
                        <outlet property="toTextField" destination="EL6-lG-Saf" id="XzB-Wl-TD2"/>
                        <segue destination="iI0-gK-uo8" kind="show" identifier="newNoteToLocationPicker" id="Lah-7F-4fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="718.5"/>
        </scene>
        <!--imhere-->
        <scene sceneID="5pK-ho-6OI">
            <objects>
                <viewController id="qmK-Ze-SHU" customClass="IMHHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orv-pE-cuC"/>
                        <viewControllerLayoutGuide type="bottom" id="tOE-6k-T0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llj-zu-INw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-0P-kCp">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5jT-1c-Qkh"/>
                                </constraints>
                                <segments>
                                    <segment title="All messages"/>
                                    <segment title="Unread"/>
                                </segments>
                                <color key="tintColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jT-1c-Qkh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5jT-1c-Qkh"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tkh-So-xkn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qmK-Ze-SHU" id="1D1-9k-CeM"/>
                                    <outlet property="delegate" destination="qmK-Ze-SHU" id="96W-RQ-AA5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkh-So-xkn" firstAttribute="top" secondItem="orv-pE-cuC" secondAttribute="bottom" constant="8" id="1k6-L7-ghN"/>
                            <constraint firstItem="aTX-0P-kCp" firstAttribute="top" secondItem="tkh-So-xkn" secondAttribute="bottom" constant="8" id="3CQ-UM-q6Q"/>
                            <constraint firstAttribute="trailing" secondItem="tkh-So-xkn" secondAttribute="trailing" constant="16" id="dsD-yw-Mtp"/>
                            <constraint firstItem="aTX-0P-kCp" firstAttribute="top" secondItem="tkh-So-xkn" secondAttribute="bottom" constant="8" id="e7r-1q-hkd"/>
                            <constraint firstItem="aTX-0P-kCp" firstAttribute="leading" secondItem="Llj-zu-INw" secondAttribute="leading" constant="16" id="ePa-zC-Con"/>
                            <constraint firstAttribute="trailing" secondItem="aTX-0P-kCp" secondAttribute="trailing" constant="16" id="rEd-ka-wM8"/>
                            <constraint firstItem="tkh-So-xkn" firstAttribute="leading" secondItem="Llj-zu-INw" secondAttribute="leading" constant="16" id="vXM-Qo-fMG"/>
                            <constraint firstItem="tOE-6k-T0f" firstAttribute="top" secondItem="aTX-0P-kCp" secondAttribute="bottom" constant="20" id="ysH-G7-76g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aTX-0P-kCp"/>
                                <exclude reference="tkh-So-xkn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ysH-G7-76g"/>
                                <exclude reference="3CQ-UM-q6Q"/>
                                <exclude reference="e7r-1q-hkd"/>
                                <exclude reference="ePa-zC-Con"/>
                                <exclude reference="rEd-ka-wM8"/>
                                <exclude reference="1k6-L7-ghN"/>
                                <exclude reference="dsD-yw-Mtp"/>
                                <exclude reference="vXM-Qo-fMG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aTX-0P-kCp"/>
                                <include reference="tkh-So-xkn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ysH-G7-76g"/>
                                <include reference="3CQ-UM-q6Q"/>
                                <include reference="e7r-1q-hkd"/>
                                <include reference="ePa-zC-Con"/>
                                <include reference="rEd-ka-wM8"/>
                                <include reference="1k6-L7-ghN"/>
                                <include reference="dsD-yw-Mtp"/>
                                <include reference="vXM-Qo-fMG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="imhere" id="sty-U3-8ll">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BOt-7K-nOp">
                            <color key="tintColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newMessage:" destination="qmK-Ze-SHU" id="nXE-rg-Qme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tkh-So-xkn" id="4qE-pN-t3C"/>
                        <segue destination="CgO-vr-XNB" kind="presentation" identifier="homeToNewNote" id="bW1-Ha-crw"/>
                        <segue destination="5HX-Ow-1KG" kind="show" identifier="homeToMessage" id="qZF-Da-qHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-Ym-UAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="-70.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3r7-0j-3Sa">
            <objects>
                <viewController id="5HX-Ow-1KG" customClass="IMHMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYA-WY-L5e"/>
                        <viewControllerLayoutGuide type="bottom" id="ixY-BM-Ast"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNJ-Ev-JFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-sS-8S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-247"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="D66-vz-0jo">
            <objects>
                <viewController id="iI0-gK-uo8" customClass="IMHLocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52H-gf-0pU"/>
                        <viewControllerLayoutGuide type="bottom" id="KLP-qE-Nbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMr-Hf-S60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyo-U9-dtF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oA-Md-JgP"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450980394" green="0.396078431372549" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oA-Md-JgP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6oA-Md-JgP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-4a-CQA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableViewCell" rowHeight="70" id="27k-pU-99a" customClass="IMHLocationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27k-pU-99a" id="RKk-h1-ADA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is the place that you've been looking for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-us-h91">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the address of the place you've been looking for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-X9-GXD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8E-X9-GXD" firstAttribute="top" secondItem="HaR-us-h91" secondAttribute="bottom" constant="10" id="9Yr-i3-fDl"/>
                                                <constraint firstItem="HaR-us-h91" firstAttribute="top" secondItem="RKk-h1-ADA" secondAttribute="top" constant="13" id="O3s-at-k58">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="q8E-X9-GXD" secondAttribute="trailing" constant="8" id="P3b-UW-gng"/>
                                                <constraint firstItem="q8E-X9-GXD" firstAttribute="leading" secondItem="RKk-h1-ADA" secondAttribute="leading" constant="8" id="SGw-30-dgL"/>
                                                <constraint firstItem="HaR-us-h91" firstAttribute="leading" secondItem="RKk-h1-ADA" secondAttribute="leading" constant="8" id="TfU-KJ-gRd"/>
                                                <constraint firstAttribute="bottom" secondItem="q8E-X9-GXD" secondAttribute="bottom" constant="7" id="yKJ-Yq-gBv"/>
                                                <constraint firstAttribute="trailing" secondItem="HaR-us-h91" secondAttribute="trailing" constant="8" id="zGX-AB-uEs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HaR-us-h91"/>
                                                    <exclude reference="q8E-X9-GXD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="O3s-at-k58"/>
                                                    <exclude reference="TfU-KJ-gRd"/>
                                                    <exclude reference="zGX-AB-uEs"/>
                                                    <exclude reference="9Yr-i3-fDl"/>
                                                    <exclude reference="P3b-UW-gng"/>
                                                    <exclude reference="SGw-30-dgL"/>
                                                    <exclude reference="yKJ-Yq-gBv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HaR-us-h91"/>
                                                    <include reference="q8E-X9-GXD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="O3s-at-k58"/>
                                                    <include reference="TfU-KJ-gRd"/>
                                                    <include reference="zGX-AB-uEs"/>
                                                    <include reference="9Yr-i3-fDl"/>
                                                    <include reference="P3b-UW-gng"/>
                                                    <include reference="SGw-30-dgL"/>
                                                    <include reference="yKJ-Yq-gBv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="q8E-X9-GXD" id="rPs-NI-VBj"/>
                                            <outlet property="nameLabel" destination="HaR-us-h91" id="fPo-PW-ofB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="130" width="368" height="395"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iI0-gK-uo8" id="jnY-gm-pKa"/>
                                    <outlet property="delegate" destination="iI0-gK-uo8" id="FX2-Qh-ZIi"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-fa-J3t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6jB-Lk-Vn8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jB-Lk-Vn8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="533" width="373" height="259"/>
                                    <mask key="constraints">
                                        <include reference="6jB-Lk-Vn8"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.81176470588235294" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wmh-4a-CQA" secondAttribute="trailing" constant="16" id="Lnn-NQ-vxX"/>
                            <constraint firstAttribute="trailing" secondItem="Tno-fa-J3t" secondAttribute="trailing" constant="11" id="PF6-AZ-igK"/>
                            <constraint firstItem="zyo-U9-dtF" firstAttribute="top" secondItem="52H-gf-0pU" secondAttribute="bottom" constant="8" id="Wna-L2-yYe"/>
                            <constraint firstItem="Wmh-4a-CQA" firstAttribute="leading" secondItem="tMr-Hf-S60" secondAttribute="leading" constant="16" id="bR7-kI-neq"/>
                            <constraint firstAttribute="trailing" secondItem="zyo-U9-dtF" secondAttribute="trailing" constant="16" id="ct8-rK-igN"/>
                            <constraint firstItem="zyo-U9-dtF" firstAttribute="leading" secondItem="tMr-Hf-S60" secondAttribute="leading" constant="16" id="j1w-0o-Ixm"/>
                            <constraint firstItem="Wmh-4a-CQA" firstAttribute="top" secondItem="zyo-U9-dtF" secondAttribute="bottom" constant="8" id="oM8-KY-aVz"/>
                            <constraint firstItem="Tno-fa-J3t" firstAttribute="top" secondItem="Wmh-4a-CQA" secondAttribute="bottom" constant="8" id="qeE-3a-XQj"/>
                            <constraint firstItem="KLP-qE-Nbp" firstAttribute="top" secondItem="Tno-fa-J3t" secondAttribute="bottom" constant="8" id="roc-UZ-iaJ"/>
                            <constraint firstItem="Tno-fa-J3t" firstAttribute="leading" secondItem="tMr-Hf-S60" secondAttribute="leading" constant="16" id="uBQ-Xs-IqN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyo-U9-dtF"/>
                                <exclude reference="Wmh-4a-CQA"/>
                                <exclude reference="Tno-fa-J3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wna-L2-yYe"/>
                                <exclude reference="ct8-rK-igN"/>
                                <exclude reference="j1w-0o-Ixm"/>
                                <exclude reference="Lnn-NQ-vxX"/>
                                <exclude reference="bR7-kI-neq"/>
                                <exclude reference="oM8-KY-aVz"/>
                                <exclude reference="PF6-AZ-igK"/>
                                <exclude reference="qeE-3a-XQj"/>
                                <exclude reference="uBQ-Xs-IqN"/>
                                <exclude reference="roc-UZ-iaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zyo-U9-dtF"/>
                                <include reference="Wmh-4a-CQA"/>
                                <include reference="Tno-fa-J3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wna-L2-yYe"/>
                                <include reference="ct8-rK-igN"/>
                                <include reference="j1w-0o-Ixm"/>
                                <include reference="Lnn-NQ-vxX"/>
                                <include reference="bR7-kI-neq"/>
                                <include reference="oM8-KY-aVz"/>
                                <include reference="PF6-AZ-igK"/>
                                <include reference="qeE-3a-XQj"/>
                                <include reference="uBQ-Xs-IqN"/>
                                <include reference="roc-UZ-iaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="zyo-U9-dtF" id="4v2-BL-X3U"/>
                        <outlet property="mapView" destination="Tno-fa-J3t" id="oSc-5X-UsB"/>
                        <outlet property="tableView" destination="Wmh-4a-CQA" id="8ra-aA-9i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcW-yl-hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="716.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvN-e8-SbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgO-vr-XNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y36-x8-oj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="frT-99-tK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6z-Je-7K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.5" y="640.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mi-7X-qBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnN-GI-otI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euP-4l-II5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmK-Ze-SHU" kind="relationship" relationship="rootViewController" id="Aep-Cz-4cI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-e1-fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.5" y="-159"/>
        </scene>
    </scenes>
</document>
